# To_Do_List

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitha/android/roomdatapersistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitha/android/roomdatapersistance/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  CustomCursorAdapter.java  MainActivity.java  MainViewModel.java  TaskAdapter.java
app/src/main/java/com/nikitha/android/roomdatapersistance/database/: AppDatabase.java  AppExecutors.java  DateConverter.java  TaskContract.java  TaskDao.java  TaskEntry.java  TasksRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nikitha/android/roomdatapersistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
