apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.nikitha.android.roomdatapersistance"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'com.android.support:appcompat-v7:29.0.0'

    // Add RecyclerView dependency; must match SDK version
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    // Add FAB dependency
    implementation 'com.android.support:design:29.0.0'

    // COMPLETED (1) Add Room dependencies
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'junit:junit:4.12'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "androidx.room:room-testing:2.2.5"

    //liveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
   // annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // Testing
    // Instrumentation dependencies use androidTestImplementation
    // (as opposed to testImplementation for local unit tests run in the JVM)
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    //Notifications
    implementation "com.android.support:support-compat:29.0.0"
}